heat 
 &cntrl
  imin=0,irest=0,ntx=1,
  nstlim=50000,dt=0.002,
  ntc=2,ntf=2,
  cut=8.0, ntb=1,
  ntpr=1000, ntwx=1000,
  ntwr=1000, ntwe=1000,
  ntt=3, gamma_ln=2.0,
  tempi=0.0, temp0=300.0, ig=-1,
  ntr=1, restraintmask=':1-99999 & !@H=',
  restraint_wt=2.0,
  nmropt=1,vlimit=20,
 &end
  &wt TYPE='TEMP0', istep1=0, istep2=10000,
  value1=0.0, value2=100.0, 
  &end
  &wt TYPE='TEMP0', istep1=10000, istep2=20000,
  value1=100.0, value2=200.0, 
  &end
  &wt TYPE='TEMP0', istep1=20000, istep2=30000,
  value1=200.0, value2=300.0, 
  &end  
  &wt TYPE='TEMP0', istep1=30000, istep2=50000,
  value1=300.0, value2=300.0,   
  &end
 &wt TYPE='END' ,
 &end
 
